Ялгах дугаар: 91
Ангийн  нэр: Хөхтөн
Зүйлийн нэрc: Аргал
Хэрэгжих аймаг, хотын нэр : Дундговь
Хэрэгжих сум, дүүргийн нэр : Гурвансайхан
Бүсийн нэр: Индэр уул
Бүсийн  зургийг хийсэн он: 2014
Бүсийн  зургийн хийсэн байгууллагын нэр: 2014
Тархсан байршлын нэр: 
Нэмэлт мэдээлэл: 
Газарзүйн солбицол: MULTIPOLYGON(((107.57213 45.32819,107.61216 45.29165,107.59761 45.23337,107.58999 45.22495,107.50757 45.24901,107.46015 45.2635,107.34818 45.29775,107.28232 45.31093,107.21909 45.29775,107.0821 45.25165,107.03445 45.23914,107.02165 45.25714,107.02388 45.29513,107.20503 45.3811,107.3428 45.43571,107.4116 45.41609,107.57213 45.32819)))
